<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <com.hjq.bar.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="设置"/>

    <com.czj.base.widget.SettingBar
        android:id="@+id/SB_size"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bar_leftText="清除缓存"
        app:bar_rightDrawable="@mipmap/arrow_right"
        app:bar_rightDrawableSize="20dp"/>

    <com.czj.base.widget.SettingBar
        android:id="@+id/SB_About"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bar_leftText="如果你也想要一个这样的盒子"
        app:bar_rightDrawable="@mipmap/arrow_right"
        app:bar_rightDrawableSize="20dp"/>

<com.czj.base.widget.SettingBar
        android:id="@+id/SS_About"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bar_leftText="请联系开发者QQ：576775613"
        app:bar_rightDrawable="@mipmap/arrow_right"
        app:bar_rightDrawableSize="20dp"/>
</LinearLayout>