<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd" />

    <com.kongzue.tabbar.TabBarView
        android:id="@+id/barview"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        app:focusColor="#FF15C5CE"
        app:iconPadding="3dp"
        app:noDyeing="true"
        app:normalColor="#606060"
        app:paddingNavigationBar="false"
        app:tabClickBackground="rippleOutside"
        app:tabPaddingVertical="7dp"
        app:textSize="12dp"
        app:focusBold="true"/>

</LinearLayout>