<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical">

  <com.stx.xhb.androidx.XBanner
    android:id="@+id/banner"
    android:layout_height="230dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    app:AutoPlayTime="2000"
    app:isClipChildrenMode="false"
    app:pointsVisibility="false"
    android:visibility="gone" />

  <View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="10dp" />

  <me.jingbin.library.ByRecyclerView
    android:id="@+id/toprv"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" />

  <LinearLayout
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
      android:foreground="?attr/selectableItemBackground"
      android:gravity="center"
      android:id="@+id/ll_one"
      android:layout_height="match_parent"
      android:layout_weight="1.0"
      android:layout_width="wrap_content"
      android:orientation="vertical">

      <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@mipmap/reg" />

      <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:text="联系客服"
        android:textColor="#666666"
        android:textSize="10sp" />


    </LinearLayout>

   

    <LinearLayout
      android:foreground="?attr/selectableItemBackground"
      android:gravity="center"
      android:id="@+id/ll_three"
      android:layout_height="match_parent"
      android:layout_weight="1.0"
      android:layout_width="wrap_content"
      android:orientation="vertical"
      >

      <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@mipmap/ten" />

      <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:text="10元GM"
        android:textColor="#666666"
        android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
      android:foreground="?attr/selectableItemBackground"
      android:gravity="center"
      android:id="@+id/ll_four"
      android:layout_height="match_parent"
      android:layout_weight="1.0"
      android:layout_width="wrap_content"
      android:orientation="vertical"
      android:visibility="gone">

      <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@mipmap/bt" />

      <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:text="0元专享"
        android:textColor="#666666"
        android:textSize="10sp"
         />


    </LinearLayout>
    
     <LinearLayout
      android:foreground="?attr/selectableItemBackground"
      android:gravity="center"
      android:id="@+id/ll_tow"
      android:layout_height="match_parent"
      android:layout_weight="1.0"
      android:layout_width="wrap_content"
      android:orientation="vertical">

      <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@mipmap/buy" />

      <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:text="购买包站"
        android:textColor="#666666"
        android:textSize="10sp" />


    </LinearLayout>


  </LinearLayout>

  <TextView
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="0dp"
    android:layout_width="wrap_content"
    android:paddingLeft="10dp"
    android:text="包站平台入口"
    android:textColor="#15c5ce"
    android:textSize="18sp"
    android:textStyle="bold" />

  <me.jingbin.library.ByRecyclerView
    android:id="@+id/rv"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" />


</LinearLayout>
