<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">
    
    <com.hjq.bar.TitleBar
        android:background="@color/white"
        android:id="@+id/titlebar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        app:leftIcon="@null"
        app:title="视频"/>
    
    <me.jingbin.library.ByRecyclerView
        android:id="@+id/rv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    

</LinearLayout>