<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_height="280dp"
   android:layout_width="300dp"
   android:layout_margin="10dp"
   app:cardElevation="2dp"
   app:cardCornerRadius="12dp">

  <LinearLayout
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:id="@+id/xxbj1">

    <cn.jzvd.JzvdStd
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_weight="1.0"
       android:id="@+id/jz_video" />

    <LinearLayout
       android:layout_height="60dp"
       android:layout_width="match_parent"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       android:id="@+id/xxbj2">

      <ImageView
         android:layout_height="40dp"
         android:layout_width="40dp"
         android:layout_marginHorizontal="10dp"
         android:id="@+id/tx2" />

      <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="0dp"
         android:gravity="center_vertical"
         android:orientation="vertical"
         android:layout_weight="1"
         android:id="@+id/xxbj3">

        <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textSize="13sp"
           android:textColor="#ff212121"
           android:id="@+id/wb1"
           android:text="大威天龙"
           android:textStyle="bold" />

        <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textSize="11sp"
           android:textColor="#ff757575"
           android:id="@+id/wb2"
           android:text="wb2" />

      </LinearLayout>

      <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="80dp"
         android:gravity="center"
         android:orientation="vertical"
         android:id="@+id/xxbj4">

        <androidx.cardview.widget.CardView
           android:layout_height="30dp"
           android:layout_width="50dp"
           app:cardElevation="0dp"
           app:cardBackgroundColor="#F1F2F4"
           app:cardCornerRadius="25dp"
           android:id="@+id/kp2">

          <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:gravity="center"
             android:orientation="vertical"
             android:id="@+id/xxbj5">

            <TextView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:textSize="12dp"
               android:textColor="#ff077aff"
               android:id="@+id/wb3"
               android:text="下载" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</androidx.cardview.widget.CardView>