<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="270dp"
  android:layout_margin="10dp"
  android:layout_width="match_parent"
  app:cardCornerRadius="12dp"
  app:cardElevation="2dp">

  <LinearLayout
    android:id="@+id/xxbj1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.jzvd.JzvdStd
      android:id="@+id/jz_video"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1.0" />

    <LinearLayout
      android:id="@+id/xxbj2"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal"
      android:gravity="center_vertical">

      <ImageView
        android:id="@+id/tx2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        >

			</ImageView>

      <LinearLayout
        android:id="@+id/xxbj3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
          android:id="@+id/wb1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="大威天龙"
          android:textColor="#ff212121"
          android:textSize="13sp"
          android:textStyle="bold">

				</TextView>

        <TextView
          android:id="@+id/wb2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="wb2"
          android:textColor="#ff757575"
          android:textSize="11sp">

				</TextView>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/xxbj4"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
          android:id="@+id/kp2"
          android:layout_width="50dp"
          android:layout_height="30dp"
          app:cardCornerRadius="25dp"
          app:cardBackgroundColor="#F1F2F4"
          app:cardElevation="0dp">

          <LinearLayout
            android:id="@+id/xxbj5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
              android:id="@+id/wb3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="下载"
              android:textColor="#ff077aff"
              android:textSize="12dp">

						</TextView>

          </LinearLayout>

        </androidx.cardview.widget.CardView>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</androidx.cardview.widget.CardView>
