<?xml version="1.0" encoding="utf-8"?>
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.gmsy">
  <!-- 允许联网 -->
  <uses-permission android:name="android.permission.INTERNET" /> <!-- 获取GSM（2g）、WCDMA（联通3g）等网络状态的信息 -->
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 获取wifi网络状态的信息 -->
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 -->
  <uses-permission android:name="android.permission.WAKE_LOCK" /> <!-- 获取sd卡写的权限，用于文件上传和下载 -->
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 允许读取手机状态 用于创建BmobInstallation -->
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />

  <application
    android:name=".App"
    android:allowBackup="true"
    android:icon="@mipmap/icon"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/icon"
    android:supportsRtl="true"
    android:theme="@style/Theme.Application">

    <activity
      android:name=".activity.MainActivity"
      android:exported="true"
      android:configChanges="orientation|screenSize|keyboardHidden"
      android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
      android:name=".activity.WebActivity"
      android:configChanges="orientation|screenSize"
      android:hardwareAccelerated="true"
      android:screenOrientation="portrait" />
    <activity
      android:name=".activity.PlayerActivity"
      android:configChanges="orientation|screenSize|keyboardHidden"
      android:screenOrientation="portrait" />
    <activity android:name=".activity.SettingActivity" />
    <activity
      android:name=".activity.AboutActivity" />

    <provider
      android:name="cn.bmob.v3.util.BmobContentProvider"
      android:authorities="com.qsyx.BmobContentProvider" />
  </application>

</manifest>
