<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.xhs_community_app">
    <!-- 允许联网 -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 获取GSM（2g）、WCDMA（联通3g）等网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 获取wifi网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" /> <!-- 获取sd卡写的权限，用于文件上传和下载 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 允许读取手机状态 用于创建BmobInstallation -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@drawable/xhs"
        android:label="@string/app_name"
        android:roundIcon="@drawable/xhs"
        android:supportsRtl="true"
        android:theme="@style/Theme.Xhs_community_app">
        <activity
            android:name=".activity.Collect"
            android:exported="true" />
        <activity
            android:name=".activity.InfoEdit"
            android:exported="true" />
        <activity
            android:name=".activity.Edit"
            android:exported="true" />
        <activity
            android:name=".activity.Search"
            android:exported="true" />
        <activity
            android:name=".activity.Set"
            android:exported="true" />
        <activity
            android:name=".activity.Register"
            android:exported="true" />

        <provider
            android:name="cn.bmob.v3.util.BmobContentProvider"
            android:authorities="com.example.xhs_community_app.BmobContentProvider" />

        <activity
            android:name=".activity.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".activity.Login" />
        <activity android:name=".activity.Recive" />
    </application>

</manifest>