<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <EditText
        android:id="@+id/AccountText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="手机号码"
        android:textSize="16dp"
        android:drawableLeft="@mipmap/account"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/SMS_Code"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="验证码"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/AccountText"
        app:layout_constraintLeft_toLeftOf="@id/AccountText"/>

    <Button
        android:id="@+id/GetCode"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#00000000"
        android:text="获取验证码"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/AccountText"
        app:layout_constraintRight_toRightOf="@id/AccountText"/>

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="密码由6~16位组成(最少3位字母)"
        android:textSize="16dp"
        android:drawableLeft="@mipmap/psd"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/SMS_Code"
        app:layout_constraintLeft_toLeftOf="@id/SMS_Code"/>

    <TextView
        android:id="@+id/FindPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="密码找回"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/AccountText"/>

    <TextView
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="返回登陆"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/ModifyButton"
        app:layout_constraintRight_toRightOf="@id/PasswordText"/>

    <Button
        android:id="@+id/ModifyButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="确认修改"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/PasswordText"
        app:layout_constraintRight_toRightOf="@+id/PasswordText"
        app:layout_constraintLeft_toLeftOf="@+id/PasswordText"/>

    <TextView
        android:id="@+id/ShowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:background="@mipmap/eye"
        app:layout_constraintRight_toRightOf="@+id/PasswordText"
        app:layout_constraintBottom_toBottomOf="@+id/PasswordText"/>
</androidx.constraintlayout.widget.ConstraintLayout>