<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <EditText
        android:id="@+id/AccountText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:hint="手机号码"
        android:drawableLeft="@mipmap/account"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="密码"
        android:drawableLeft="@mipmap/psd"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/AccountText"
        app:layout_constraintTop_toBottomOf="@+id/AccountText" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg"
        android:drawableLeft="@mipmap/login_button"
        android:paddingLeft="50dp"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PasswordText" />

    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Login"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/AccountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/FindPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="忘记密码?"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="@+id/PasswordText"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton"/>

    <TextView
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textSize="18dp"
        app:layout_constraintRight_toRightOf="@id/PasswordText"
        app:layout_constraintTop_toBottomOf="@id/LoginButton"/>

    <TextView
        android:id="@+id/ShowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/eye"
        app:layout_constraintRight_toRightOf="@+id/PasswordText"
        app:layout_constraintBottom_toBottomOf="@+id/PasswordText"/>

</androidx.constraintlayout.widget.ConstraintLayout>