<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/back_to_community"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/back"
                />
            <com.example.xhs_community_app.util.RoundImageView
                android:id="@+id/recive_photo"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/me"/>
            <TextView
                android:id="@+id/recive_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="20sp"
                android:textColor="#333"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <Button
                    android:id="@+id/revice_edit"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/edit"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/revice_delete"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="20sp"
                    android:background="@drawable/delete"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/recive_collect"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginRight="15sp"
                    android:background="@drawable/collect2"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/recive_tupian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/community"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/recive_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_margin="15sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/recive_like"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15sp"
                        android:background="@drawable/like"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/recive_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"
                android:text="content"
                android:textColor="#333"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="19sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:src="@drawable/pot"
                    android:layout_gravity="center"
                    android:layout_marginRight="5sp"/>
                <TextView
                    android:id="@+id/recive_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="中国计量大学"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/recive_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"
                android:text="time"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#E6E6E6"
                android:layout_margin="15sp"
                />
            <TextView
                android:id="@+id/comment_num"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_marginLeft="15sp"
                android:text="共10条评论"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/comment_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comment_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:background="@color/white">
        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:background="@drawable/bg_edv"
            android:inputType="text"
            android:paddingLeft="14sp"
            android:paddingRight="14sp"
            android:textColor="#FFAD33"
            android:textSize="15sp"
            android:hint="说点什么..."/>
        <Button
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:text="发布"
            android:textSize="16sp"
            android:textColor="#959595"/>
    </LinearLayout>
</LinearLayout>