<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Search"
    android:orientation="vertical"
    android:background="#D0EFEFEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/white">
        <Button
            android:id="@+id/search_back_btn"
            android:layout_width="26sp"
            android:layout_height="26sp"
            android:layout_marginLeft="15sp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            />
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:background="@drawable/bg_edv"
            android:inputType="text"
            android:paddingLeft="14sp"
            android:paddingRight="14sp"
            android:textColor="#FFAD33"
            android:textSize="15sp"
            android:hint="请输入搜索内容..."/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textSize="16sp"
            android:textColor="#959595"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginRight="10sp">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/search_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D0EFEFEF"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>