<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="200sp"
        android:text="小红书"
        android:textColor="#EA5D5D"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:text="记 录 校 园 生 活"
        android:gravity="center"
        android:textColor="#454545"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>