<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Collect"
    android:orientation="vertical"
    android:background="#D0EFEFEF">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60sp">
        <Button
            android:id="@+id/collect_back"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="45sp"
            android:text="我的收藏"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginRight="10sp">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/collect_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collect_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D0EFEFEF"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>