<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Edit"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/e_picture"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_margin="20sp"
        android:src="@drawable/publish"
        android:scaleType="centerCrop"/>
    <EditText
        android:id="@+id/e_title"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:hint="填写标题会有更多赞哦~"
        android:maxLines="1"
        android:textSize="18sp"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="10sp"
        android:background="#CFCFCF"/>
    <EditText
        android:id="@+id/e_context"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="@color/white"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:gravity="start"
        android:hint="说说此刻的心情"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:id="@+id/e_btn"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/bg_btn"
            android:text="发布笔记"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>