<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160sp"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="50sp"
            android:layout_height="30sp"
            android:text="账号"
            android:textColor="#EA5D5D"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="50sp"
            android:layout_height="30sp"
            android:layout_below="@id/username"
            android:text="密码"
            android:textColor="#EA5D5D"
            android:textSize="24sp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/bg_edv"
            android:inputType="text"
            android:paddingLeft="14sp"
            android:paddingRight="14sp"
            android:textColor="#FFAD33"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@id/tv2"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/bg_edv"
            android:inputType="textPassword"
            android:paddingLeft="14dp"
            android:paddingRight="14sp"
            android:textColor="#FFAD33"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textColor="#2196F3"
            android:text="忘记密码"
            android:textSize="14sp"
            android:layout_below="@id/password"
            android:layout_marginTop="8sp"
            android:gravity="right"
            android:layout_marginRight="12sp"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textColor="#E91E63"
            android:text=""
            android:textSize="14sp"
            android:layout_below="@id/tv3"
            android:layout_marginTop="8sp"
            android:gravity="center" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@id/password"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="130sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/bg_btn"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@id/login"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/bg_btn"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>