<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InfoEdit"
    android:background="@color/white">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60sp">
        <Button
            android:id="@+id/info_back"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="45sp"
            android:text="编辑资料"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:gravity="center">
        <com.example.xhs_community_app.util.RoundImageView
            android:id="@+id/info_photo"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:src="@drawable/me"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <EditText
                    android:id="@+id/info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:hint="请输入昵称"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginRight="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#C6C6C6"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <EditText
                    android:id="@+id/info_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入手机号"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginRight="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#C6C6C6"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <EditText
                    android:id="@+id/info_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入学校"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginRight="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#C6C6C6"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <EditText
                    android:id="@+id/info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入性别"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginRight="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#C6C6C6"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <EditText
                    android:id="@+id/info_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入生日"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginRight="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#C6C6C6"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <EditText
                    android:id="@+id/info_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入地区"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginRight="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#C6C6C6"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            />
        <Button
            android:id="@+id/info_edt_btn"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/bg_btn"
            android:text="编辑完成"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>