<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Set"
    android:orientation="vertical"
    android:background="#eee">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60sp">
        <Button
            android:id="@+id/set_back_btn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="45sp"
            android:text="设置"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_view"
        android:layout_marginRight="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00EEEEEE">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账号与安全"
                android:textColor="@color/black"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/foward"
                android:layout_margin="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#E6E6E6"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00EEEEEE">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="隐私设置"
                android:textColor="@color/black"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/foward"
                android:layout_margin="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_view"
        android:layout_marginRight="20sp"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00EEEEEE">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通知设置"
                android:textColor="@color/black"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/foward"
                android:layout_margin="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#E6E6E6"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00EEEEEE">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通用设置"
                android:textColor="@color/black"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/foward"
                android:layout_margin="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_view"
        android:layout_marginRight="20sp"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00EEEEEE">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="青少年模式"
                android:textColor="@color/black"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/foward"
                android:layout_margin="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#E6E6E6"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00EEEEEE">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="深色模式"
                android:textColor="@color/black"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/foward"
                android:layout_margin="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#E6E6E6"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00EEEEEE">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="字体大小"
                android:textColor="@color/black"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/foward"
                android:layout_margin="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_view"
        android:layout_marginRight="20sp"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00EEEEEE">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="帮助与客服"
                android:textColor="@color/black"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/foward"
                android:layout_margin="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#E6E6E6"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00EEEEEE">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="鼓励一下"
                android:textColor="@color/black"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/foward"
                android:layout_margin="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#E6E6E6"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00EEEEEE">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="个人信息收集"
                android:textColor="@color/black"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/foward"
                android:layout_margin="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#E6E6E6"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00EEEEEE">
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关于校园生活小红书"
                android:textColor="@color/black"
                android:layout_margin="12sp"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/foward"
                android:layout_margin="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/set_back"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="退出登录"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:background="@drawable/set_bg_btn"/>
</LinearLayout>