<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="70sp"
        android:orientation="vertical"
        android:gravity="center">
        <com.example.xhs_community_app.util.RoundImageView
            android:id="@+id/register_photo"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:src="@drawable/me"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择头像"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edv"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="14dp"
        android:hint="用户名"
        android:textSize="18sp"
        android:drawablePadding="5dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/etnickname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edv"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="14dp"
        android:hint="昵称"
        android:textSize="18sp"
        android:drawablePadding="5dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/etPhone_num"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edv"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="number"
        android:paddingLeft="14dp"
        android:hint="手机号"
        android:textSize="18sp"
        android:drawablePadding="5dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edv"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="14dp"
        android:hint="密码"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/etPassword2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edv"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="14dp"
        android:hint="确认密码"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:maxLines="1"

        android:drawablePadding="5dp"
        />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="注册"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn"/>
</LinearLayout>