<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.xhs_community_app.util.RoundImageView
            android:id="@+id/comment_photo"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20sp"
            android:src="@drawable/me"/>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_marginTop="15sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="15sp"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comment"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/comment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/delete_comment"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/delete1"
            android:layout_marginRight="15sp"
            android:layout_marginTop="15sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#E6E6E6"
        android:layout_margin="15sp"
        />
</LinearLayout>