<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/footText"
        android:layout_marginLeft="15dp"
        android:text="正在加载中..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>