<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0EFEFEF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:orientation="vertical"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#4F000000">
            <LinearLayout
                android:layout_marginTop="40sp"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal">
                <com.example.xhs_community_app.util.RoundImageView
                    android:id="@+id/me_userphoto"
                    android:layout_marginLeft="30sp"
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:src="@drawable/me"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="30sp">
                    <TextView
                        android:id="@+id/me_nickname"
                        android:layout_marginTop="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textSize="22sp"
                        android:textColor="#333"
                        />
                    <TextView
                        android:id="@+id/me_username"
                        android:layout_marginTop="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小红书号："/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="19sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:src="@drawable/pot"
                    android:layout_gravity="center"
                    android:layout_marginRight="5sp"/>
                <TextView
                    android:id="@+id/me_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="中国计量大学"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/me_post_num"
                        android:layout_marginLeft="27sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="笔记"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="11sp">
                    <TextView
                        android:id="@+id/me_like_num"
                        android:layout_marginLeft="28sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获赞"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/me_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="11sp">
                    <TextView
                        android:id="@+id/me_collect_num"
                        android:layout_marginLeft="28sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"/>
                </LinearLayout>
                <Button
                    android:id="@+id/me_edit_btn"
                    android:layout_marginLeft="30sp"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:text="编辑资料"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/set_btn"
                    />
                <ImageView
                    android:id="@+id/me_set_btn"
                    android:layout_marginLeft="15sp"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:src="@drawable/set"
                    android:background="@drawable/set_btn"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D0EFEFEF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的笔记"
                android:gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#D0EFEFEF"
            android:layout_marginRight="10sp">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/me_swipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/me_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    android:background="#D0EFEFEF"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>