<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginLeft="10sp"
    android:layout_marginBottom="10sp">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/community"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="2"
        android:text="标题"
        android:textColor="#333"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.xhs_community_app.util.RoundImageView
            android:id="@+id/photo_itemview"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="8sp"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="昵称"
            android:textSize="12sp"
            android:textColor="#333333"/>
        <LinearLayout
            android:id="@+id/home_item_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:gravity="right">
            <ImageView
                android:id="@+id/like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/like_num"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="123"
                android:textSize="12sp"
                android:textColor="#333"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>