<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-10dp" android:top="-10dp" android:right="-10dp" android:bottom="-10dp">
        <shape
            android:shape="oval">
            <solid android:color="#F00"/>
            <stroke
                android:width="10dp"
                android:color="#FDDADA"/>
            <size
                android:height="50dp"
                android:width="50dp"/>
            <gradient android:centerColor="#0000"/>
        </shape>
    </item>

</layer-list>